<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="BACnetReadProperty" Comment="Service Interface Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="root" Date="2019-10-30">
	</VersionInfo>
	<InterfaceList>
		<EventOutputs>
			<Event Name="IND" Type="Event" Comment="Indication from Resource">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="ObserverName" Type="WSTRING" Comment="Name of the Observer FB"/>
			<VarDeclaration Name="DeviceID" Type="UINT" Comment="Identifier of the remote Device"/>
			<VarDeclaration Name="ObjectType" Type="WSTRING" Comment="Object type of the target object"/>
			<VarDeclaration Name="ObjectID" Type="UINT" Comment="Identifier of the target object"/>
			<VarDeclaration Name="ObjectProperty" Type="WSTRING" Comment="Property to be read"/>
			<VarDeclaration Name="ArrayIndex" Type="UINT" Comment="Index of array element in case property is an array"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="BACnetAdapterOut" Type="BACnetAdapter" Comment="BACnet adapter plug"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="BACnetAdapterIn" Type="BACnetAdapter" Comment="BACnet adapter socket"/>
		</Sockets>
	</InterfaceList>
</FBType>
